### ISSUE TITLE
アライメント違反の指摘が出る

### ISSUE THREAD

**Issue by mtasaka** [JDimproved/JDim#183]
gcc10（開発版）で、``gcc10 -fsanitize=address`` を使ってコンパイルすると、アライメント違反をたくさん指摘されます。

```
cssmanager.cpp:614:22: runtime error: member access within misaligned address 0x6290002a3224 for type 'struct DOM', which requires 8 byte alignment
0x6290002a3224: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
cssmanager.cpp:615:18: runtime error: member access within misaligned address 0x6290002a3224 for type 'struct DOM', which requires 8 byte alignment
0x6290002a3224: note: pointer points here
  00 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
....
layouttree.cpp:254:15: runtime error: store to misaligned address 0x7ff6eea7c87c for type 'struct CSS_PROPERTY', which requires 8 byte alignment
0x7ff6eea7c87c: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
.....
```

これは、``HEAP::heap_alloc()``で返されるbufferがalignmentを考慮してないためです。（intelはalignment違反のアクセスに強いので、問題は起きてませんが）

**Comment by ma8ma** [comment]
型のアライメントはalignof演算子、バッファからアライメント調整された領域を探すには[`std::align()`][align]が使えると思います。前に試しに書いたパッチを手直したのですがgcc-10がないため上手く動作するか確認できてません。(ma8ma/JDim#37)

[align]: https://ja.cppreference.com/w/cpp/memory/align

本当のところはアライメント調整を工夫するより型ごとにメモリプールを分けたりアロケーターを作ってコンテナにデータを積むほうが正攻法かもしれません… :sweat:

**Comment by ma8ma** [comment]
gcc-9 & Ubuntu 19.10で実行時エラーの再現と ma8ma/JDim#37 の効果を確認をしました。

ビルドでdpkgのツールを使ってsanitizeオプションを指定します。
`-fsanitize=address`を使うとgtkmm内部でエラーが発生してクラッシュしたため省略しています。
```sh
export DEB_BUILD_MAINT_OPTIONS=sanitize=+all,-address
eval "export $(dpkg-buildflags --export=cmdline)"
autoreconf -i
./configure
make
```

- [x] #184 の修正が入る前のコミット(b3259537b913bf28e3cc0b486941d2d1c2837b79)で      `runtime error: member access within misaligned address ...`を確認
- [x] ma8ma/JDim#37 で上記のruntime errorが出ないことを確認

バッファへのポインターを格納する`std::list`を`std::vector`、`std::deque`、`std::forward_list`に変更してシステムモニターでメモリ使用量を見ましたが私のテスト範囲（タブを100個開く）でははっきりとした違いはありませんでした。

パッチの有無を比較すると ma8ma/JDim#37 を適用したときメモリ使用量が若干減ります。このため修正をmasterブランチにマージしたいと思います。
パッチで利用している`std::align()`はgcc-5以上が必要ですが[0.3.0リリース][release]で古いディストロのサポートを終了いたしましたのでツールチェーンの要件を更新します。

[release]: https://github.com/JDimproved/JDim/releases/tag/JDim-v0.3.0
