### ISSUE TITLE
スレビューのポップアップウインドウでスクロールが上手く動作しない

### ISSUE THREAD

**Issue by ma8ma** [JDimproved/JDim#200]
スレビューのポップアップウインドウでスクロールが上手く動作しない問題を見つけましたので再現の手順を報告します。

#### 動作環境
`jdim --version`の結果
```
JDim 0.3.0-20200303(git:93935d0455)
(c) 2006-2015 JD project
(c) 2017-2019 yama-natuki
(c) 2019-2020 JDimproved project
configure: '--with-gtkmm3' 'CFLAGS=-g -O2 -fdebug-prefix-map=/home/ma8ma/var/repos/worktree/jdim-delta=. -fstack-protector-strong -Wformat -Werror=format-security' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CXXFLAGS=-Og -pipe -g -fdebug-prefix-map=/home/ma8ma/var/repos/worktree/jdim-delta=. -fstack-protector-strong -Wformat -Werror=format-security -Wno-deprecated-declarations -Wp,-D_GLIBCXX_ASSERTIONS' 'GTEST_SRCDIR=/usr/src/googletest'
```
動作環境のコピペ
```
[バージョン] JDim 0.3.0-20200303(git:93935d0455)
[ディストリ ] Ubuntu 19.10 (x86_64)
[パッケージ] バイナリ/ソース( <配布元> )
[ DE／WM ] KDE
[　gtkmm 　] 3.24.1
[　glibmm 　] 2.60.0
[　TLS lib　] GnuTLS 3.6.9
[オプション ] '--with-gtkmm3'
[ そ の 他 ] 
```
#### ビルド

debianのツールでオプションを指定してます。
```
export DEB_BUILD_MAINT_OPTIONS=hardening=+all
export DEB_CXXFLAGS_STRIP=-O2
export DEB_CXXFLAGS_PREPEND="-Og -pipe"
export DEB_CXXFLAGS_APPEND="-Wno-deprecated-declarations -Wp,-D_GLIBCXX_ASSERTIONS"
eval "export $(dpkg-buildflags --export=cmdline)"
export GTEST_SRCDIR=/usr/src/googletest
autoreconf -i && ./configure --with-gtkmm3 && make
```

#### 不具合発生までの手順

1. 新規キャッシュディレクトリで起動
   ```
   JDIM_CACHE=$(pwd)/Test_new ./src/jdim
   ```
2. about:configの 板一覧を取得するURLを変更 
   ```
   https://bbsmenu.afi.click/machi/bbsmenu.html
   ```
3. 板一覧の再読込してjdimを再起動
4. [東京板][tokyo]を開いてスレッド `http://tokyo.machi.to/bbs/read.cgi/tokyo/1572183152/` を開く
5. レス番号`>>3`の赤字IDの部分(HOST:)を右クリックしポップアップウインドウを出す
6. マウスホイールでポップアップ内容をスクロールする
7. またはポップアップを出した後右クリックを押しながらポップアップウインドウの中にマウスカーソルを移動してマウスホイールでスクロールする
8. 少しスクロールすると巻き戻ってしまい下までスクロールできない

[tokyo]: http://tokyo.machi.to/tokyo/

#### 不具合の起きないgitリビジョン

- JDim 0.3.0-20200131(git:01cff84b8e)

#### 不具合が起きたコミットの探索
```
git bisect start 93935d0455 01cff84b8e
```
で二分探索を行いスレッド開いてマウスホイールの動作を確認した結果下のコミットで止まりました。
```
baf59798a976a65ddcdf41ff844d01833bc8ed9d is the first bad commit
commit baf59798a976a65ddcdf41ff844d01833bc8ed9d
Author: Mamoru TASAKA <mtasaka@fedoraproject.org>
Date:   Fri Feb 28 14:32:53 2020 +0900

    NodeTreeBase: actually set mail font seperately

    実際に、メール欄のフォント設定を、レイアウト等に適用する
    本修正
    node作成関数に引数を追加する方向に修正

:040000 040000 aea7a14c0c76bd0e95efdfa700d86bd901b043a5 8d61f0827dc20e4c3600c10eb069aef90bc74149 M      src
```

**Comment by ma8ma** [comment]
テストと原因の調査の報告です。

#### ビルドオプションのテスト
- GTK3版`--with-pangolayout`のビルドでもスクロールの問題がありました。
- GTK2版ではポップアップ内容のスクロールが動作しました。(`--with-pangolayout`でも動いた)

→ GTK3版固有の問題のようです。

#### フォント設定のテスト
アスキーアートのフォント設定で試したところスクロールが動作しませんでした。
open2chのAAサロン板のスレッド `http://toro.open2ch.net/test/read.cgi/aasaloon/1561474478/` を開いてフォント設定とポップアップウインドウのスクロールを試したところ

- スレビュー、メール欄、アスキーアートは同じ、ポップアップだけ違う設定 → スクロール動作せず（ 01cff84b8e でも動作しない）
- メール欄、アスキーアート、ポップアップは同じ、スレビューだけ違う設定 → スクロール動作する（ 01cff84b8e でも動作する）

→ `git bisect`で表示されたコミットより前から問題があったようです。

#### 問題箇所の調査
GTK3版のコードに絞って色々と試したところDrawAreaBaseクラス内の`Gtk::Widget::override_font()` を呼び出す箇所を削除するとスクロールが動作しました（アスキーアートのフォント設定でも確認）

#### パッチ
```diff
diff --git a/src/article/drawareabase.cpp b/src/article/drawareabase.cpp
index 4ed03c13..eebd4e94 100644
--- a/src/article/drawareabase.cpp
+++ b/src/article/drawareabase.cpp
@@ -438,7 +438,7 @@ void DrawAreaBase::init_font()
     m_font = &m_defaultfont;
     m_pango_layout->set_font_description( m_font->pfd );
 #if GTKMM_CHECK_VERSION(3,0,0)
-    override_font( m_font->pfd );
+    m_context->set_font_description( m_font->pfd );
 #else
     modify_font( m_font->pfd );
 #endif
@@ -2810,7 +2810,6 @@ void DrawAreaBase::set_node_font( LAYOUT* layout )
         m_pango_layout->set_font_description( m_font->pfd );
 #if GTKMM_CHECK_VERSION(3,0,0)
         m_context->set_font_description( m_font->pfd );
-        override_font( m_font->pfd );
 #else
         modify_font( m_font->pfd );
 #endif
```

もう少しテストをして修正パッチを出したいと思います。

**Comment by mtasaka** [comment]
なぜかpopup windowに configure eventが飛んでくるせいで（popup windowの中でpointer を動かすだけでも飛ぶ）、``DrawAreaPopup::slot_configure_event()``が呼び出されて、そこで``DrawAreaBase::goto_top();``を読んでいるので、スクロールが先頭に動きますね。

取り敢えずこうすると症状は落ち着きますが、configure eventが飛ぶ理由は良く分からない...
```cpp
diff --git a/src/article/drawareabase.h b/src/article/drawareabase.h
index 8ef1b9d9..83a39956 100644
--- a/src/article/drawareabase.h
+++ b/src/article/drawareabase.h
@@ -191,9 +191,12 @@ namespace ARTICLE
 
         // ビューのリサイズ用
         bool m_configure_reserve; // true の時は再描画する前に再レイアウトする
+
+      protected:
         int m_configure_width;
         int m_configure_height;
 
+      private:
         // スクロール情報
 #if GTKMM_CHECK_VERSION(3,3,18)
         double m_smooth_dy; // GDK_SCROLL_SMOOTH のスクロール変化量
diff --git a/src/article/drawareapopup.cpp b/src/article/drawareapopup.cpp
index 2d148d2c..84c0b77e 100644
--- a/src/article/drawareapopup.cpp
+++ b/src/article/drawareapopup.cpp
@@ -68,6 +68,13 @@ bool DrawAreaPopup::slot_configure_event( GdkEventConfigure* event )
     std::cout << "DrawAreaPopup::slot_configure_event\n";
 #endif
 
+    // サイズが変わっていないときは再レイアウトしない
+    const int width = get_view()->get_width();
+    const int height = get_view()->get_height();
+    if( m_configure_width == width &&  m_configure_height == height ) return true;
+    m_configure_width = width;
+    m_configure_height = height;
+
     if( exec_layout() ) redraw_view();
     DrawAreaBase::goto_top();
 
```

**Comment by mtasaka** [comment]
``DrawAreaBase::configure_impl()``でも同じチェックはしているので、これでもいいかも知れませんが

**Comment by mtasaka** [comment]
でも、確かに``override_font()``を消す方がいいかもしれません。（というか、きっとその方が正しい、と段々思えてきた。）  
というのも、確かに``override_font()``を消すと、「この」issueの問題も解決しますが、この辺り

*  http://mao.5ch.net/test/read.cgi/linux/1551889442/940
* http://mao.5ch.net/test/read.cgi/linux/1551889442/941

とかで問題になっている現象も、少なくとも私には``override_font()``を消すと直るように見えるからです。2ペインで、板欄とスレビューの分割ラインをいじっている時、こんな感じで落ちるのですが：
```
==142850==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000088 (pc 0x7febeafd2b07 bp 0x621000542e20 sp 0x7ffcbf0fd778 T0)
==142850==The signal is caused by a READ memory access.
==142850==Hint: address points to the zero page.
    #0 0x7febeafd2b07 in gtk_css_style_get_value /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkcssstyle.c:74
    #1 0x7febeafb7298 in gtk_css_gadget_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkcssgadget.c:792
    #2 0x7febeaf5efb8 in gtk_box_size_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkbox.c:1225
    #3 0x7febebaeb00b in Gtk::Widget_Class::size_allocate_callback(_GtkWidget*, _cairo_rectangle_int*) /usr/src/debug/gtkmm30-3.24.2-2.fc32.x86_64/gtk/gtkmm/widget.cc:3803
    #4 0x7febeb1df7e6 in gtk_widget_size_allocate_with_baseline /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkwidget.c:6175
    #5 0x7febeaf5d7a9 in gtk_box_size_allocate_no_center /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkbox.c:817
    #6 0x7febeaf5dabb in gtk_box_allocate_contents /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkbox.c:1211
    #7 0x7febeafb728b in gtk_css_gadget_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkcssgadget.c:790
    #8 0x7febeaf5efb8 in gtk_box_size_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkbox.c:1225
    #9 0x7febebaeb00b in Gtk::Widget_Class::size_allocate_callback(_GtkWidget*, _cairo_rectangle_int*) /usr/src/debug/gtkmm30-3.24.2-2.fc32.x86_64/gtk/gtkmm/widget.cc:3803
    #10 0x7febeb1df7e6 in gtk_widget_size_allocate_with_baseline /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkwidget.c:6175
    #11 0x7febeb0ab386 in gtk_notebook_allocate_stack /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtknotebook.c:2489
    #12 0x7febeafb728b in gtk_css_gadget_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkcssgadget.c:790
    #13 0x7febeaf60a22 in gtk_box_gadget_allocate_child /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkboxgadget.c:403
    #14 0x7febeaf61531 in gtk_box_gadget_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkboxgadget.c:474
    #15 0x7febeafb728b in gtk_css_gadget_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkcssgadget.c:790
    #16 0x7febeb0adb18 in gtk_notebook_size_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtknotebook.c:2506
    #17 0x7febebaeb00b in Gtk::Widget_Class::size_allocate_callback(_GtkWidget*, _cairo_rectangle_int*) /usr/src/debug/gtkmm30-3.24.2-2.fc32.x86_64/gtk/gtkmm/widget.cc:3803
    #18 0x7febeb1df7e6 in gtk_widget_size_allocate_with_baseline /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkwidget.c:6175
    #19 0x7febeaf5d7a9 in gtk_box_size_allocate_no_center /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkbox.c:817
    #20 0x7febeaf5dabb in gtk_box_allocate_contents /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkbox.c:1211
    #21 0x7febeafb728b in gtk_css_gadget_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkcssgadget.c:790
    #22 0x7febeaf5efb8 in gtk_box_size_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkbox.c:1225
    #23 0x7febebaeb00b in Gtk::Widget_Class::size_allocate_callback(_GtkWidget*, _cairo_rectangle_int*) /usr/src/debug/gtkmm30-3.24.2-2.fc32.x86_64/gtk/gtkmm/widget.cc:3803
    #24 0x7febeb1df7e6 in gtk_widget_size_allocate_with_baseline /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkwidget.c:6175
    #25 0x7febeb0ab386 in gtk_notebook_allocate_stack /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtknotebook.c:2489
    #26 0x7febeafb728b in gtk_css_gadget_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkcssgadget.c:790
    #27 0x7febeaf60a22 in gtk_box_gadget_allocate_child /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkboxgadget.c:403
    #28 0x7febeaf61531 in gtk_box_gadget_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkboxgadget.c:474
    #29 0x7febeafb728b in gtk_css_gadget_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtkcssgadget.c:790
    #30 0x7febeb0adb18 in gtk_notebook_size_allocate /usr/src/debug/gtk3-3.24.14-1.fc32.x86_64/gtk/gtknotebook.c:2506
```
（すごく長い）、gtkの中で落ちていて、原因が良く分かりませんでした。しかし、どうもgtkのcss絡みで落ちているのと、 https://developer.gnome.org/gtk3/stable/GtkWidget.html#gtk-widget-override-font で「GTK 3.16以上では、CSS-basedのレンダリングを使っていて、``gtk_widget_override_font``はもう役に立たない」と言っていることから、少なくともGTK 3.16以上で``gtk_widget_override_font``を使うと、GTKのCSS関連の何かを壊している気がします。

**Comment by ma8ma** [comment]
@mtasaka
コードの検証ありがとうございます。
gtk2版も`modify_font()`を呼び出す必要がないようなので更にシンプルにして入れてみます。

```diff
diff --git a/src/article/drawareabase.cpp b/src/article/drawareabase.cpp
index 4ed03c13..06cc905c 100644
--- a/src/article/drawareabase.cpp
+++ b/src/article/drawareabase.cpp
@@ -437,11 +437,7 @@ void DrawAreaBase::init_font()
     // layoutにフォントをセット
     m_font = &m_defaultfont;
     m_pango_layout->set_font_description( m_font->pfd );
-#if GTKMM_CHECK_VERSION(3,0,0)
-    override_font( m_font->pfd );
-#else
-    modify_font( m_font->pfd );
-#endif
+    m_context->set_font_description( m_font->pfd );
 }
 
 
@@ -2808,12 +2804,7 @@ void DrawAreaBase::set_node_font( LAYOUT* layout )
 
         // layoutにフォントをセット
         m_pango_layout->set_font_description( m_font->pfd );
-#if GTKMM_CHECK_VERSION(3,0,0)
         m_context->set_font_description( m_font->pfd );
-        override_font( m_font->pfd );
-#else
-        modify_font( m_font->pfd );
-#endif
     }
 }
 
```
