### ISSUE TITLE
5ch互換の掲示板の一部スレッドでキーワード抽出を行うとJDimが強制終了する

### ISSUE THREAD

**Issue by ooinu** [JDimproved/JDim#46]
### 動作環境
```
[バージョン] JDim 0.1.0-20190302(git:b959c45b2a)
[ディストリ ] Ubuntu 18.10 (x86_64)
[パッケージ] バイナリ/ソース( <配布元> )
[ DE／WM ] GNOME
[　gtkmm 　] 3.22.2
[　glibmm 　] 2.56.0
[オプション ] '--with-gtkmm3''--with-stdthread'
[ そ の 他 ] 
```

### やりたいこと
スレッドの中から特定のキーワードが含まれるレスを抽出したい。

### 期待する動作
抽出結果を表示したタブがスレビューに追加される。

### 実際の結果
JDimが強制終了する。

### バグが現れるまでの手順・操作
1. 該当スレッド(URLは後述) をJDim上で開く
2. なんでもいいのでスレ中の文(たとえば`安価`など)を選択する
3. 右クリックして`抽出 > キーワード抽出`を実行する
4. JDimが強制終了する

### エラーメッセージ
`Segmentation Fault`または`malloc(): memory corruption`や`double free or corruption (!prev)`のいずれかが出力される。
キーワードによって違うメッセージが出力されるようです。

### 該当スレッド
ttp://yaruoshelter.com/test/read.cgi/yaruo001/1511676631/

AAスレです。露骨に性的・猟奇的なAAはありませんが
暴力的な文章表現があるようなのでご注意ください。(誤クリック防止に先頭のhを削ってます)

以下は似たような現象が発生する別のスレッドです。
年齢制限は設けられていませんが一部性的な(薄着や裸に近い姿の)AA表現が見受けられたのでご注意ください。

ttp://yaruoshelter.com/test/read.cgi/yaruo001/1544292411/
ttp://yaruoshelter.com/test/read.cgi/yaruo001/1446716172/
ttp://yaruoshelter.com/test/read.cgi/yaruo001/1502035756/

追記: 同掲示板の他のスレッドや5ch、したらばのスレッドではキーワード抽出は期待通り動作しています。

**Comment by ma8ma** [comment]
@ooinu segfaultを確認しました。これは20190302以前のリビジョンでは発生していなかった強制終了ですか？
```
[バージョン] JDim 0.1.0-20190302(git:b959c45b2a)
[ディストリ ] Ubuntu 18.10 (x86_64)
[パッケージ] バイナリ/ソース( <配布元> )
[ DE／WM ] KDE
[　gtkmm 　] 3.22.2
[　glibmm 　] 2.56.0
[オプション ] '--with-gtkmm3'
'--with-migemo'
'--with-migemodict=/usr/share/cmigemo/utf-8/migemo-dict'
'--with-alsa'
'--with-stdthread'
[ そ の 他 ] 
```

**Comment by ma8ma** [comment]
バックトレースとaddr2line(-> /home/...の部分)の結果です
```
Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0xf492d)[0x7fa93ca9c92d]
/lib/x86_64-linux-gnu/libc.so.6(regexec+0xb7)[0x7fa93caa4287]
./src/jdim[0x729843] -> /home/ma8ma/var/repos/JDim/src/jdlib/jdregex.cpp:179
./src/jdim[0x62366c] -> /home/ma8ma/var/repos/JDim/src/dbtree/nodetreebase.cpp:586
./src/jdim[0x61349d] -> /home/ma8ma/var/repos/JDim/src/dbtree/articlebase.cpp:?
./src/jdim[0x5a38c4] -> /home/ma8ma/var/repos/JDim/src/article/articleviewbase.cpp:?
./src/jdim[0x5c95dc] -> /home/ma8ma/var/repos/JDim/src/article/articleviewetc.cpp:623
./src/jdim[0x691c25] -> /home/ma8ma/var/repos/JDim/src/skeleton/admin.cpp:1184
./src/jdim[0x68f1cd] -> /home/ma8ma/var/repos/JDim/src/skeleton/admin.cpp:500
./src/jdim[0x68e839] -> /home/ma8ma/var/repos/JDim/src/skeleton/admin.cpp:459
./src/jdim[0x4abf57] -> /home/ma8ma/var/repos/JDim/src/dispatchmanager.cpp:108
/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1(_ZN4Glib16DispatchNotifier15pipe_io_handlerENS_11IOConditionE+0x1c2)[0x7fa93e9e1752]
/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1(_ZN4Glib8IOSource8dispatchEPN4sigc9slot_baseE+0x3c)[0x7fa93e9e3cfc]
/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1(_ZN4Glib6Source14dispatch_vfuncEP8_GSourcePFiPvES3_+0x4f)[0x7fa93e9e3f1f]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x158)[0x7fa93da80ae8]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4ded8)[0x7fa93da80ed8]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xb2)[0x7fa93da811d2]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x75)[0x7fa93e48adf5]
/usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1(_ZN3Gtk4Main3runERNS_6WindowE+0x126)[0x7fa93f9caeb6]
./src/jdim[0x42d23a] -> /home/ma8ma/var/repos/JDim/src/main.cpp:629
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fa93c9cc09b]
./src/jdim[0x42bb0a]
```

**Comment by ooinu** [comment]
@ma8ma 別環境のArch Linuxで使ってるバージョン(0.1.91-beta20190224)でも起こりました。これより古い環境でも同様に発生するかはわかりません。
```
[バージョン] JDim 0.1.91-beta20190224(git:e4858f196a)
[ディストリ ] Arch Linux (x86_64)
[パッケージ] バイナリ/ソース( <配布元> )
[ DE／WM ] XFCE
[　gtkmm 　] 3.24.0
[　glibmm 　] 2.58.0
[オプション ] '--with-stdthread'
'--with-gtkmm3'
[ そ の 他 ] 
```

**Comment by ma8ma** [comment]
--with-onigurumaでもsegfaultを確認しました。こっちのビルドはsnapshot版です。
```
[バージョン] JDim 0.1.92-snapshot20190302(git:ef4098054e)
[ディストリ ] Ubuntu 18.10 (x86_64)
[パッケージ] バイナリ/ソース( <配布元> )
[ DE／WM ] KDE
[　gtkmm 　] 3.22.2
[　glibmm 　] 2.56.0
[オプション ] '--with-gtkmm3'
'--with-oniguruma'
'--with-default-trust-store-file=/etc/ssl/certs/ca-certificates.crt'
[ そ の 他 ] 
```
```
Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x9207b)[0x7fdb987d407b]
./src/jdim(+0x4eef69)[0x5579e29f6f69] -> /home/ma8ma/var/repos/workspace/jdim-bravo/src/dbtree/nodetreebase.cpp:572 (discriminator 2)
./src/jdim(+0x4dd5dc)[0x5579e29e55dc] -> /home/ma8ma/var/repos/workspace/jdim-bravo/src/dbtree/articlebase.cpp:330
./src/jdim(+0x4584dd)[0x5579e29604dd] -> /home/ma8ma/var/repos/workspace/jdim-bravo/src/article/articleviewbase.cpp:1887
./src/jdim(+0x485909)[0x5579e298d909] -> /home/ma8ma/var/repos/workspace/jdim-bravo/src/article/articleviewetc.cpp:623
./src/jdim(+0x485945)[0x5579e298d945] -> /home/ma8ma/var/repos/workspace/jdim-bravo/src/article/articleviewetc.cpp:633
./src/jdim(+0x568fb4)[0x5579e2a70fb4] -> /home/ma8ma/var/repos/workspace/jdim-bravo/src/skeleton/admin.cpp:1184
./src/jdim(+0x5658ff)[0x5579e2a6d8ff] -> /home/ma8ma/var/repos/workspace/jdim-bravo/src/skeleton/admin.cpp:500
./src/jdim(+0x565445)[0x5579e2a6d445] -> /home/ma8ma/var/repos/workspace/jdim-bravo/src/skeleton/admin.cpp:459 (discriminator 1)
./src/jdim(+0x35b81a)[0x5579e286381a] -> /home/ma8ma/var/repos/workspace/jdim-bravo/src/dispatchmanager.cpp:111
./src/jdim(+0x35ca16)[0x5579e2864a16] -> /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991 (discriminator 4)
./src/jdim(+0x35c8e8)[0x5579e28648e8] -> /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
./src/jdim(+0x35c65e)[0x5579e286465e] -> /usr/include/sigc++-2.0/sigc++/functors/slot.h:134
/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1(_ZN4Glib16DispatchNotifier15pipe_io_handlerENS_11IOConditionE+0x1c2)[0x7fdb9a4f8752]
/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1(_ZN4Glib8IOSource8dispatchEPN4sigc9slot_baseE+0x3c)[0x7fdb9a4facfc]
/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1(_ZN4Glib6Source14dispatch_vfuncEP8_GSourcePFiPvES3_+0x4f)[0x7fdb9a4faf1f]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x158)[0x7fdb9979aae8]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4ded8)[0x7fdb9979aed8]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xb2)[0x7fdb9979b1d2]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x75)[0x7fdb99f9fdf5]
/usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1(_ZN3Gtk4Main3runERNS_6WindowE+0x126)[0x7fdb9b134eb6]
./src/jdim(+0x2e2401)[0x5579e27ea401] -> /home/ma8ma/var/repos/workspace/jdim-bravo/src/main.cpp:636
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fdb9876609b]
./src/jdim(+0x2e096a)[0x5579e27e896a]
```

**Comment by ooinu** [comment]
なにか出てこないかAddressSanitizerというものを試していたのですが
`MISC::asc`でバッファオーバーフローを起こしてるように見えます（操作手順は同じ）
`./configure CXXFLAGS="-fsanitize=address -fsanitize-recover=address -U_FORTIFY_SOURCE -fno-omit-frame-pointer -fno-common" --with-gtkmm3 --with-stdthread && make -j4`してから
`env ASAN_OPTIONS=new_delete_type_mismatch=0 ./src/jdim`で実行しました（最初に無関係なレポートが出たので抑制するよう指示してます）
```
=================================================================
==11194==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x631000434800 at pc 0x55639c433e21 bp 0x7ffd886c0180 sp 0x7ffd886c0170
WRITE of size 4 at 0x631000434800 thread T0
    #0 0x55639c433e20 in MISC::asc(char const*, char*, int*, unsigned long) /home/user/JDim/src/jdlib/miscutil.cpp:1838
    #1 0x55639c46178f in JDLIB::Regex::exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) /home/user/JDim/src/jdlib/jdregex.cpp:154
    #2 0x55639c177ecb in DBTREE::NodeTreeBase::get_res_query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) /home/user/JDim/src/dbtree/nodetreebase.cpp:583
    #3 0x55639c15165a in DBTREE::ArticleBase::get_res_query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) /home/user/JDim/src/dbtree/articlebase.cpp:329
    #4 0x55639c022679 in ARTICLE::ArticleViewBase::drawout_keywords(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) /home/user/JDim/src/article/articleviewbase.cpp:1885
    #5 0x55639c0894df in ARTICLE::ArticleViewDrawout::relayout() /home/user/JDim/src/article/articleviewetc.cpp:622
    #6 0x55639c089563 in ARTICLE::ArticleViewDrawout::show_view() /home/user/JDim/src/article/articleviewetc.cpp:632
    #7 0x55639c28e717 in SKELETON::Admin::open_view(COMMAND_ARGS const&) /home/user/JDim/src/skeleton/admin.cpp:1183
    #8 0x55639c287d61 in SKELETON::Admin::exec_command() /home/user/JDim/src/skeleton/admin.cpp:500
    #9 0x55639c287818 in SKELETON::Admin::callback_dispatch() /home/user/JDim/src/skeleton/admin.cpp:459
    #10 0x55639bdd4a19 in CORE::DispatchManager::slot_dispatch() /home/user/JDim/src/dispatchmanager.cpp:108
    #11 0x55639bdd7061 in sigc::bound_mem_functor0<void, CORE::DispatchManager>::operator()() const /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
    #12 0x55639bdd6e3b in sigc::adaptor_functor<sigc::bound_mem_functor0<void, CORE::DispatchManager> >::operator()() const /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
    #13 0x55639bdd686a in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, CORE::DispatchManager>, void>::call_it(sigc::internal::slot_rep*) /usr/include/sigc++-2.0/sigc++/functors/slot.h:133
    #14 0x7f968c93f751 in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) (/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1+0x54751)
    #15 0x7f968c941cfb in Glib::IOSource::dispatch(sigc::slot_base*) (/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1+0x56cfb)
    #16 0x7f968c941f1e in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) (/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1+0x56f1e)
    #17 0x7f968bbe1ae7 in g_main_context_dispatch (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4dae7)
    #18 0x7f968bbe1ed7  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4ded7)
    #19 0x7f968bbe21d1 in g_main_loop_run (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4e1d1)
    #20 0x7f968c3e6df4 in gtk_main (/usr/lib/x86_64-linux-gnu/libgtk-3.so.0+0x23cdf4)
    #21 0x7f968d57beb5 in Gtk::Main::run(Gtk::Window&) (/usr/lib/x86_64-linux-gnu/libgtkmm-3.0.so.1+0x348eb5)
    #22 0x55639bcaecab in main /home/user/JDim/src/main.cpp:627
    #23 0x7f968ae2f09a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2409a)
    #24 0x55639bcaab09 in _start (/home/user/JDim/src/jdim+0x3a4b09)

0x631000434800 is located 0 bytes to the right of 65536-byte region [0x631000424800,0x631000434800)
allocated by thread T0 here:
    #0 0x7f968da6ef30 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xedf30)
    #1 0x55639c4616fe in JDLIB::Regex::exec(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) /home/user/JDim/src/jdlib/jdregex.cpp:152
    #2 0x55639c177ecb in DBTREE::NodeTreeBase::get_res_query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) /home/user/JDim/src/dbtree/nodetreebase.cpp:583
    #3 0x55639c15165a in DBTREE::ArticleBase::get_res_query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) /home/user/JDim/src/dbtree/articlebase.cpp:329
    #4 0x55639c022679 in ARTICLE::ArticleViewBase::drawout_keywords(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) /home/user/JDim/src/article/articleviewbase.cpp:1885
    #5 0x55639c0894df in ARTICLE::ArticleViewDrawout::relayout() /home/user/JDim/src/article/articleviewetc.cpp:622
    #6 0x55639c089563 in ARTICLE::ArticleViewDrawout::show_view() /home/user/JDim/src/article/articleviewetc.cpp:632
    #7 0x55639c28e717 in SKELETON::Admin::open_view(COMMAND_ARGS const&) /home/user/JDim/src/skeleton/admin.cpp:1183
    #8 0x55639c287d61 in SKELETON::Admin::exec_command() /home/user/JDim/src/skeleton/admin.cpp:500
    #9 0x55639c287818 in SKELETON::Admin::callback_dispatch() /home/user/JDim/src/skeleton/admin.cpp:459
    #10 0x55639bdd4a19 in CORE::DispatchManager::slot_dispatch() /home/user/JDim/src/dispatchmanager.cpp:108
    #11 0x55639bdd7061 in sigc::bound_mem_functor0<void, CORE::DispatchManager>::operator()() const /usr/include/sigc++-2.0/sigc++/functors/mem_fun.h:1991
    #12 0x55639bdd6e3b in sigc::adaptor_functor<sigc::bound_mem_functor0<void, CORE::DispatchManager> >::operator()() const /usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h:256
    #13 0x55639bdd686a in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, CORE::DispatchManager>, void>::call_it(sigc::internal::slot_rep*) /usr/include/sigc++-2.0/sigc++/functors/slot.h:133
    #14 0x7f968c93f751 in Glib::DispatchNotifier::pipe_io_handler(Glib::IOCondition) (/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1+0x54751)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/user/JDim/src/jdlib/miscutil.cpp:1838 in MISC::asc(char const*, char*, int*, unsigned long)
Shadow bytes around the buggy address:
  0x0c628007e8b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c628007e8c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c628007e8d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c628007e8e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c628007e8f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c628007e900:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c628007e910: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c628007e920: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c628007e930: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c628007e940: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c628007e950: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==11194==ABORTING
```

**Comment by ma8ma** [comment]
`-D_DEBUG`でビルドされたほうでクラッシュする直前までのログを見るといずれのスレッドも大きなレスで落ちています。
@ooinu さんのAddressSanitizerの結果と合わせると
https://github.com/JDimproved/JDim/blob/master/src/jdlib/jdregex.cpp#L85-L88
https://github.com/JDimproved/JDim/blob/master/src/jdlib/jdregex.cpp#L151-L154
ここの`malloc()`と`MAX_TARGET_SIZE`という定数が怪しい感じがします…

**Comment by ma8ma** [comment]
はい、4つの該当スレッドで強制終了を回避できました
```diff
diff --git a/src/jdlib/jdregex.cpp b/src/jdlib/jdregex.cpp
index 04f39550..f12ddec0 100644
--- a/src/jdlib/jdregex.cpp
+++ b/src/jdlib/jdregex.cpp
@@ -14,7 +14,7 @@
 
 enum
 {
-    MAX_TARGET_SIZE = 64 * 1024,   // 全角半角変換のバッファサイズ
+    MAX_TARGET_SIZE = 64 * 2048,   // 全角半角変換のバッファサイズ
     REGEX_MAX_NMATCH = 32
 };
 
```

**Comment by ooinu** [comment]
@ma8ma 返信遅れてすみません、動作確認できました！
根本的には`std::vector`などで動的に伸張させたほうが良さそうですね。

**Comment by ma8ma** [comment]
@ooinu そうなりますね。
とりあえず今すぐの修正としては2048に引き上げ、きちんとした修正版はMISC::asc()のvector化で大丈夫でしょうか？

**Comment by ooinu** [comment]
@ma8ma はい、それで大丈夫です。

**Comment by ma8ma** [comment]
すみません、私がざっと書くより @ooinu さんがサイズ設定とレス抽出の検証したほうがと思ったのでPRをお願いしてもよろしいでしょうか。

**Comment by ooinu** [comment]
@ma8ma 了解です👍

**Comment by ma8ma** [comment]
`JDLIB::Regex`クラス内で呼び出される`JDLIB::asc()`関数のインタフェース改良案です。
`str2`と`table_pos`に渡すバッファはregexオブジェクトのメンバー変数です。
```cpp
// 現状 : 固定長バッファを渡す
// バッファの大きさが足りないとbuffer overrunが発生する
void asc( const char* str1, char* str2, int* table_pos, const size_t n );

// 改良案1 : 現状にbool値の返却を付け加える
// バッファの大きさが足りない場合は処理を止めて失敗ステータスを返す
// 失敗した場合はバッファの大きさを変えるなど呼び出し側で対処する
bool asc( const char* str1, char* str2, int* table_pos, const size_t n );

// 改良案2 : 可変長バッファを渡す
// 予め領域を予約して渡せば入力の長さが小さい場合メモリの再配置を回避できる
// データ追加の際に領域が足りない場合はバッファの領域が拡張される
void asc( const char* str1, std::string& str2, std::vector< int >& table_pos );

// 改良案3 : バッファを返す
// 呼び出すたびメモリの確保が発生する
std::tuple< std::string, std::vector< int > > asc( const char* str1 );
```
regexオブジェクトがループ内で繰り返し実行される利用ケースがあるので、バッファを返すのではなく予め領域を予約した可変長バッファを渡す **改良案2** が適していると考えています。

細かいポイント
改良案2の`str2`が`std::vector< char >`ではなく`std::string`になっているのは`c_str()`を利用するためです。template関数にして型の制限を緩める案もありますがasc()はregex以外で使われていないのであまり意味はないです。

**Comment by ma8ma** [comment]
強制終了の原因について5chスレで調査のレポートがありました。
一言で言うと`malloc()`の使い方が間違っていたようです。

https://mao.5ch.net/test/read.cgi/linux/1540656394/936
レスの抜粋
> 根本原因はRegex::exec内とか(影響を調べてないけど他の箇所でも)で
> malloc( MAX_TARGET_SIZE ) ;
> としてMAX_TARGET_SIZE"バイト"のcharとintを確保してるんだけど
> それを受け取ったMisc::asc側ではMAX_TARGET_SIZEの"要素数"の配列として扱ってしまっているのが原因っぽい

**Comment by taro-yamada** [comment]
936です。
PR出しておきました、よろしければレビューして頂ければ幸いです。

**Comment by ma8ma** [comment]
テスト版に改良案をコミットしました。(https://github.com/ma8ma/JDim/commit/b5e137b2155a0deb4b57dfa380bdd5dc9a28d0ba)
